{
  "lock": false,
  "importMap": "./import_map.json",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    // esm
    "esm:add": "deno run -A https://esm.sh/v102 add",
    "esm:update": "deno run -A https://esm.sh/v102 update",
    "esm:remove": "deno run -A https://esm.sh/v102 remove",
    "today": "sh create_todays_nightly.sh",
    "nightly": "sh create_nightly.sh",
    "essay": "sh create_essay.sh"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact",

    // override deno default configuraion (tsconfig/bases/strictest.json)
    // (deno: v1.29.2)
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // additional configuration from tsconfig/bases/strictest.json
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
