{
  "importMap": "./import_map.json",
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    // esm
    "esm:add": "deno run -A https://esm.sh/v102 add",
    "esm:update": "deno run -A https://esm.sh/v102 update",
    "esm:remove": "deno run -A https://esm.sh/v102 remove",
    "today": "sh create_todays_nightly.sh"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  }
}
